{
  "author": "Achmet Chasankil",
  "license": "ISC",
  "name": "business-nexus-backend",
  "version": "1.0.0",
  "description": "Backend for Business Nexus - Professional Networking Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
